Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.jbatch.tck
Bundle-SymbolicName: com.ibm.jbatch.tck
Bundle-Version: 1.0
Implementation-Version: 1.0
Specification-Title: Jakarta Batch
Specification-Vendor: IBM
Specification-Version: 1.0
Import-Package: com.ibm.jbatch.tck.spi,
 jakarta.batch.api,
 jakarta.batch.api.chunk,
 jakarta.batch.api.chunk.listener,
 jakarta.batch.api.listener,
 jakarta.batch.api.partition,
 jakarta.batch.operations,
 jakarta.batch.runtime,
 jakarta.batch.runtime.context
