# batch-tck

./: .gitattributes  .gitignore  CONTRIBUTING  NOTICE  README.adoc  default.sigtest.properties  pom.xml  sigtest-1.5-batch.standalone.tck.sig-2.1-se11-OpenJDK-J9  sigtest-1.5-batch.standalone.tck.sig-2.1-se17-TemurinHotSpot
com.ibm.jbatch.tck/: pom.xml
com.ibm.jbatch.tck.dist.exec/: pom.xml  tck.execution.for.ri.properties
com.ibm.jbatch.tck.exec/: default.tck.exec.properties  pom.xml
com.ibm.jbatch.tck.exec/config/: tck.exec.properties
com.ibm.jbatch.tck.exec/src/test/resources/: logging.properties
com.ibm.jbatch.tck.sigtest.exec/: pom.xml
com.ibm.jbatch.tck/doc/: batch-tck-reference-guide.adoc
com.ibm.jbatch.tck/extra/: logging.properties
com.ibm.jbatch.tck/sigtest/: README.md  batch-sigtest-tck.properties  batch.standalone.tck.sig_2.0_se11  batch.standalone.tck.sig_2.0_se8  batch.tck.sig_2.0_se11  batch.tck.sig_2.0_se8  jsr352-sigtest-tck.properties  sigtest.build.xml  variations.txt
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/basicchunk/: BasicChunkStepException.java  BasicItem.java  BasicProcessor.java  BasicProcessorException.java  BasicReader.java  BasicReaderException.java  BasicWriter.java  BasicWriterException.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/cdi/: ApplicationScopedBatchlet.java  ApplicationScopedStepListener.java  DependentScopedBatchlet.java  DependentScopedBatchletContexts.java  DependentScopedBatchletInjectListener.java  DependentScopedBatchletProps.java  DependentScopedBatchletPropsNonString.java  DependentScopedBatchletRepeatProps.java  InstanceCountingAppScopedStepListener.java  InstanceCountingStepListener.java  JobOperatorInjectedBatchlet.java  NonCDIBeanBatchlet.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/chunkartifacts/: ConnectionHelper.java  InventoryInitProcessor.java  InventoryInitReader.java  InventoryInitWriter.java  InventoryProcessor.java  InventoryReader.java  InventoryStepListener.java  InventoryWriter.java  NumbersReader.java  RetryConnectionHelper.java  RetryInitProcessor.java  RetryInitReader.java  RetryInitWriter.java  RetryProcessor.java  RetryReader.java  RetryWriter.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/chunktypes/: ArrayIndexCheckpointData.java  CheckpointData.java  InventoryCheckpointData.java  InventoryRecord.java  NumbersCheckpointData.java  NumbersRecord.java  ReadRecord.java  WriteRecord.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/common/: StatusConstants.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/inner/: ListenerOnErrorArtifacts.java  ParallelContextPropagationArtifacts.java  PartitionRerunArtifacts.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/artifacts/reusable/: CountInvocationsObjectParameterizationStepListener.java  CountInvocationsStepListener.java  DoNothingBatchlet.java  ExternalizableString.java  MyBatchletImpl.java  MyChildException.java  MyCounter.java  MyGrandchildException.java  MyParallelSubJobsExitStatusBatchlet.java  MyParentException.java  MyPersistentRestartUserData.java  MyPersistentUserData.java  (+4 more)
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/cdi/: AppScopedTestBean.java  DependentScopedTestBean.java  NamedTestBean.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/polling/: TCKPollingExecutionWaiterFactory.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/utils/: AssertionUtils.java  BaseJUnit5Test.java  BatchXMLGenerator.java  BeanDefinition.java  JobOperatorBridge.java  Reporter.java  ServiceGateway.java  TCKJobExecution.java  TCKJobExecutionWrapper.java
com.ibm.jbatch.tck/src/main/resources/: test-summary-stylesheet.xsl
com.ibm.jbatch.tck/src/main/resources/ddls/: db2.ddl.jbatch-tck.sql  derby.ddl.jbatch-tck.sql  mssqlserver.ddl.jbatch-tck.sql  mysql.ddl.jbatch-tck.sql  oracle.ddl.jbatch-tck.sql  postgresql.ddl.jbatch-tck.sql  sybase.ddl.jbatch-tck.sql
com.ibm.jbatch.tck/src/main/resources/sigtest/: README.md  jakarta.sigtest-2.2-batch.standalone.tck.sig-2.1-se21-Temurin  sigtest-1.6-batch.standalone.tck.sig-2.1-se11-OpenJDK-J9  sigtest-1.6-batch.standalone.tck.sig-2.1-se17-TemurinHotSpot
com.ibm.jbatch.tck/src/main/resources/testng/: batch-tck-impl-EE-suite.xml  batch-tck-impl-SE-suite.xml  jsr352-tck-impl-EE-suite.xml  jsr352-tck-impl-SE-suite.xml
com.ibm.jbatch.tck/src/main/resources/testprofiles/: batch-tck-impl-EE-platform-core-suite-includes.txt  batch-tck-impl-EE-suite-includes.txt  batch-tck-impl-SE-suite-excludes.txt  batch-tck-impl-SE-suite-includes.txt  batch-tck-impl-appjoboperator-suite-includes.txt
com.ibm.jbatch.tck/testng/: batch-tck-testng.properties  batch-tck.properties  build.xml  jsr352-tck.properties
jakarta.batch.arquillian.exec/: .gitignore  README.md  pom.xml  tck.default.sleep.time.properties
jakarta.batch.arquillian.exec-parent/: README.md  pom.xml
jakarta.batch.arquillian.exec/src/main/liberty/config/: server.xml
jakarta.batch.arquillian.exec/src/test/resources/: arquillian.xml
jakarta.batch.arquillian.extension/: e.pom  pom.xml
jakarta.batch.arquillian.extension/src/main/java/ee/jakarta/tck/batch/arquillian/: ArquillianExtension.java  DeploymentPackageType.java  MavenTestDependenciesDeploymentPackager.java  VehicleSelectionArchiveProcessor.java
jakarta.batch.arquillian.extension/src/main/java/jbatch/arquillian/extension/: ArquillianExtension.java  MavenTestDependenciesDeploymentPackager.java
jakarta.batch.official.tck/: pom.xml  tck.dist.xml
jakarta.batch.official.tck/otherFiles/: CoverageStatement.txt  NOTICE.md  NOTICE.txt  README.md  README.txt  how-to-run-tck-against-jbatch-script.sh
jakarta.batch.official.tck/src/main/asciidoc/: batch-tck-reference-guide.adoc
jakarta.batch.reporting/: pom.xml
jakarta.batch.reporting/src/main/java/jakarta/batch/junit5reporting/: MyTestExecutionListener.java
jakarta.batch.tck.util/: pom.xml
jakarta.batch.tck.util/src/main/java/ee/jakarta/tck/batch/util/: PropertyKeys.java  Reporter.java
(+172 files in other folders)
