<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 International Business Machines Corp.

   See the NOTICE file distributed with this work for additional information
   regarding copyright ownership. Licensed under the Apache License,
   Version 2.0 (the "License"); you may not use this file except in compliance
   with the License. You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.batch</groupId>
    <artifactId>tck-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>tck-parent</name>
    <description>
        Batch processing is a pervasive workload pattern, expressed by a distinct application organization and
        execution model. It is found across virtually every industry, applied to such tasks as statement
        generation, bank postings, risk evaluation, credit score calculation, inventory management, portfolio
        optimization, and on and on. Nearly any bulk processing task from any business sector is a candidate for
        batch processing.
        Batch processing is typified by bulk-oriented, non-interactive, background execution. Frequently long-
        running, it may be data or computationally intensive, execute sequentially or in parallel, and may be
        initiated through various invocation models, including ad hoc, scheduled, and on-demand.
        Batch applications have common requirements, including logging, checkpointing, and parallelization.
        Batch workloads have common requirements, especially operational control, which allow for initiation
        of, and interaction with, batch instances; such interactions include stop and restart.
    </description>
    <url>http://java.net/projects/jbatch</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/batch-tck.git</connection>
        <developerConnection>scm:git:https://github.com/eclipse-ee4j/batch-tck.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/batch-tck</url>
        <tag>master</tag>
    </scm>

    <developers>
        <developer>
            <id>scottkurz</id>
            <name>Scott Kurz</name>
            <email>skurz@us.ibm.com</email>
        </developer>
        <developer>
            <id>dmbelina</id>
            <name>Dan Belina</name>
            <email>belina@us.ibm.com</email>
        </developer>
        <developer>
            <id>ajmauer</id>
            <name>Andrew Mauer</name>
            <email>ajmauer@us.ibm.com</email>
        </developer>
    </developers>

    <!-- Activate PGP signing only when performing a release -->
    <profiles>
        <profile>
            <id>perform-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${version.org.apache.maven.plugins.maven-gpg-plugin}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <properties>

        <!--
             EDIT ME WHEN BUILDING A NEW VERSION
        -->

        <!-- Run against latest version of RI -->
        <batch.api.version>2.0.0-M1</batch.api.version>
        <batch.impl.version>2.0.0-M1</batch.impl.version>

        <!-- This version of TCK -->
        <batch.tck.version>1.0.2</batch.tck.version>
        <batch.tck.ann.version>1.0.2</batch.tck.ann.version>
        <batch.tck.ann.proc.version>1.0.2</batch.tck.ann.proc.version>
        <!-- Named after the module since I'm not sure how to install a different name -->
        <batch.tck.archive.root>jakarta.batch.official.tck-${batch.tck.version}</batch.tck.archive.root>

        <!-- Convenience -->
        <fs>${file.separator}</fs>

        <!-- Building the project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>

        <!-- Dependencies -->
        <version.jakarta.activation.jakarta.activation-api>2.0.0-RC3</version.jakarta.activation.jakarta.activation-api>
        <version.jakarta.enterprise.jakarta.enterprise.cdi-api>3.0.0-M2</version.jakarta.enterprise.jakarta.enterprise.cdi-api>
        <version.jakarta.inject.jakarta.inject-api>2.0.0.RC1</version.jakarta.inject.jakarta.inject-api>
        <version.jakarta.xml.bind.jakarta.xml.bind-api>3.0.0-RC3</version.jakarta.xml.bind.jakarta.xml.bind-api>

        <version.org.testng.testng>6.8.8</version.org.testng.testng>
        <version.com.beust.jcommander>1.60</version.com.beust.jcommander>
        <version.org.sonatype.plugins.nexus-staging-maven-plugin>1.6.6</version.org.sonatype.plugins.nexus-staging-maven-plugin>
        <version.com.mycila.maven-license-plugin.maven-license-plugin>1.10.b1</version.com.mycila.maven-license-plugin.maven-license-plugin>
        <version.org.apache.maven.plugins.maven-antrun-plugin>1.8</version.org.apache.maven.plugins.maven-antrun-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.0.2</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-failsafe-plugin>2.18</version.org.apache.maven.plugins.maven-failsafe-plugin>
        <version.org.apache.maven.plugins.maven-gpg-plugin>1.4</version.org.apache.maven.plugins.maven-gpg-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>2.4</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>2.9.1</version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>2.7</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-shade-plugin>2.1</version.org.apache.maven.plugins.maven-shade-plugin>
        <version.org.apache.maven.plugins.maven-source-plugin>2.2.1</version.org.apache.maven.plugins.maven-source-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.18</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.codehaus.mojo.properties-maven-plugin>1.0-alpha-2</version.org.codehaus.mojo.properties-maven-plugin>
        <version.net.java.sigtest.sigtestdev>3.0-b12-v20140219</version.net.java.sigtest.sigtestdev>
        <version.org.jboss.weld.se.weld-se-core>4.0.0-SNAPSHOT</version.org.jboss.weld.se.weld-se-core>
        <version.xmlunit>1.3</version.xmlunit>
    </properties>

    <modules>
        <module>com.ibm.jbatch.tck</module>
        <module>com.ibm.jbatch.tck.spi</module>
        <module>com.ibm.jbatch.tck.exec</module>
        <module>jakarta.batch.official.tck</module>
        <module>com.ibm.jbatch.tck.dist.exec</module>
        <module>com.ibm.jbatch.tck.ann</module>
        <module>com.ibm.jbatch.tck.ann.proc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch-api</artifactId>
                <version>${batch.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.spi</artifactId>
                <version>${batch.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck</artifactId>
                <version>${batch.tck.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck.ann</artifactId>
                <version>${batch.tck.ann.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck.ann.proc</artifactId>
                <version>${batch.tck.ann.proc.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck</artifactId>
                <version>${batch.tck.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck</artifactId>
                <version>${batch.tck.version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck.spi</artifactId>
                <version>${batch.tck.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck.spi</artifactId>
                <version>${batch.tck.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>com.ibm.jbatch.tck.spi</artifactId>
                <version>${batch.tck.version}</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch.official.tck</artifactId>
                <version>${batch.tck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch.container</artifactId>
                <version>${batch.impl.version}</version>
            </dependency>
            <dependency>
                 <groupId>jakarta.activation</groupId>
                 <artifactId>jakarta.activation-api</artifactId>
                 <version>${version.jakarta.activation.jakarta.activation-api}</version>
             </dependency>
            <dependency>
                 <groupId>jakarta.xml.bind</groupId>
                 <artifactId>jakarta.xml.bind-api</artifactId>
                 <version>${version.jakarta.xml.bind.jakarta.xml.bind-api}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>jakarta.activation</groupId>
                         <artifactId>jakarta.activation-api</artifactId>
                     </exclusion>
                 </exclusions>
            </dependency>
            <dependency>
                 <groupId>com.sun.xml.bind</groupId>
                 <artifactId>jaxb-impl</artifactId>
                 <version>3.0.0-M1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.jakarta.enterprise.jakarta.enterprise.cdi-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject.jakarta.inject-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>net.java.sigtest</groupId>
                <artifactId>sigtestdev</artifactId>
                <version>${version.net.java.sigtest.sigtestdev}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.10.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbynet</artifactId>
                <version>10.1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.org.jboss.weld.se.weld-se-core}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.org.testng.testng}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${version.com.beust.jcommander}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${version.xmlunit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${version.com.mycila.maven-license-plugin.maven-license-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-javadoc-plugin}</version>
                    <configuration>
                        <!-- xjc uses > rather than &gt for closing tags in a generated classes javadoc -->
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <source>8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-shade-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${version.org.codehaus.mojo.properties-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <bottom>
                        <![CDATA[
                    <p align="left">&#169; Copyright IBM Corp. 2015<br>Licensed under the Apache License, Version 2.0
                    ]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>header.txt</header>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <!-- <strictCheck>true</strictCheck> -->
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/build.properties</exclude>
                        <exclude>**/build.xml</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/jaxbgen/**</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.ddl</exclude>
                        <exclude>**/batch-tck.properties</exclude>
                        <exclude>**/batch-tck-impl-*.xml</exclude>
                        <exclude>**/testng-class.xml</exclude>
                        <exclude>**/testng-method.xml</exclude>
                        <exclude>**/beans.xml</exclude>
                    </excludes>
                    <includes>
                        <include>jakarta.batch/**</include>
                        <include>com.ibm.jbatch.tck.spi/**</include>
                        <include>com.ibm.jbatch.tck/**</include>
                    </includes>
                </configuration>
                <executions>
                    <!--
                        <execution>
                            <id>check-headers</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                            -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
