<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012, 2020 International Business Machines Corp. and others

   See the NOTICE file distributed with this work for additional information
   regarding copyright ownership. Licensed under the Apache License,
   Version 2.0 (the "License"); you may not use this file except in compliance
   with the License. You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakarta.batch</groupId>
        <artifactId>tck-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>jakarta.batch</groupId>
    <artifactId>com.ibm.jbatch.tck.dist.exec</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>Jakarta Batch TCK Execution (testing JBatch, the former RI, plus the new Jakarta Batch API, both against TCK
        Distribution ZIP)
    </name>

    <properties>
        <dist.exec.antdir>${project.build.directory}/executeTCK/${batch.tck.archive.root}</dist.exec.antdir>
        <jbatch.runtime.dir>${project.build.directory}/executeTCK/jbatch-runtime-dir</jbatch.runtime.dir>
    </properties>

  

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.batch</groupId>
                                    <artifactId>jakarta.batch.official.tck</artifactId>
                                    <!--
                                         This entire project/module is designed to run against the official TCK so it's a bit harder to tweak in Maven, and this is by design.

                                         Still, a hack to run against a subset of tests:
                                         1) Do a full 'mvn install'
                                         2) WITHOUT doing a clean, edit
                                           com.ibm.jbatch.tck.dist.exec/target/executeTCK/jakarta.batch.official.tck-2.0.0-*/artifacts/batch-tck-impl-SE-suite.xml
                                            defining the individual test or subset
                                         3)  Replace
                                    <overWrite>true</overWrite>
                                           below with:
                                    <overWrite>false</overWrite>
-->
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/executeTCK</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copyRI</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.batch</groupId>
                                    <artifactId>jakarta.batch-api</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/jbatch-runtime-dir
                                    </outputDirectory>
                                    <destFileName>jakarta.batch-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.container</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/jbatch-runtime-dir
                                    </outputDirectory>
                                    <destFileName>com.ibm.jbatch.container.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.spi</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executeTCK/jbatch-runtime-dir
                                    </outputDirectory>
                                    <destFileName>com.ibm.jbatch.spi.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derby</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/jbatch-runtime-dir
                                    </outputDirectory>
                                    <destFileName>derby.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.sigtest</groupId>
                                    <artifactId>sigtestdev</artifactId>
                                    <outputDirectory>${project.build.directory}/executeTCK/runSigTest</outputDirectory>
                                    <destFileName>sigtestdev.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                    <message>${nl}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!${nl}! This execution must be run with Java 8 (since signature test ${nl}config out of the box only works with Java 8).${nl}If you add '-DskipSigTests=true' you can run the TestNG runtime${nl}  tests with Java 11.  Or set up -Djava.base.sigtest.path to run with Java 11, and run with -Denforcer.skip or remove this enforcer check. ${nl} It's just to give a more obvious failure and keep people thinking they did something wrong.${nl}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!${nl}</message>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>java.vendor</property>
                                    <message>IBM JDK cannot be used for signature tests.</message>
                                    <regex>^(?:(?!IBM Corporation).)*$</regex>
                                    <regexMessage>${nl}IBM JDK cannot be used for signature tests, due to differences in rt.jar content.  Switch to OpenJDK or Oracle JDK instead. Runtime TestNG tests can be executed with com.ibm.jbatch.tck.exec module.${nl}</regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tckRuntimeTests</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target>
                                <property name="results" value="${project.build.directory}/executeTCK/TestNGResults" />
                                <property name="batch.impl.testng.path" value="${jbatch.runtime.dir}/jakarta.batch-api.jar${ps}${jbatch.runtime.dir}/com.ibm.jbatch.container.jar${ps}${jbatch.runtime.dir}/com.ibm.jbatch.spi.jar${ps}${jbatch.runtime.dir}/derby.jar" />
                                <property name="jvm.options" value="-Dcom.ibm.jbatch.spi.ServiceRegistry.BATCH_THREADPOOL_SERVICE=com.ibm.jbatch.container.services.impl.GrowableThreadPoolServiceImpl -Dcom.ibm.jbatch.spi.ServiceRegistry.J2SE_MODE=true -Dcom.ibm.jbatch.spi.ServiceRegistry.CONTAINER_ARTIFACT_FACTORY_SERVICE=com.ibm.jbatch.container.services.impl.DelegatingBatchArtifactFactoryImpl" />
                                <ant dir="${dist.exec.antdir}" target="run" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tckSignatureTest</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <skip>${skipSigTests}</skip>
                            <target>
                                <property name="java.base.sigtest.path" value="${java.home}/lib/rt.jar" />
                                <property name="sigtestdev.classes" value="${project.build.directory}/executeTCK/runSigTest/sigtestdev.jar" />
                                <property name="batch.impl.sigtest.path" value="${jbatch.runtime.dir}/jakarta.batch-api.jar${ps}${jbatch.runtime.dir}/com.ibm.jbatch.container.jar${ps}${jbatch.runtime.dir}/com.ibm.jbatch.spi.jar${ps}${dist.exec.antdir}/lib/jakarta.inject-api-${version.jakarta.inject.jakarta.inject-api}.jar${ps}${dist.exec.antdir}/lib/jakarta.enterprise.cdi-api-${version.jakarta.enterprise.jakarta.enterprise.cdi-api}.jar" />
                                <ant dir="${dist.exec.antdir}" antfile="sigtest.build.xml" target="runSigTest" />
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
