#
# Edit this property to contain a classpath listing of the directories and jars for the SE Jakarta Batch runtime implementation (that you're running the TCK against)
#
# For example: 
# batch.impl.classes=$HOME/foo/lib/classes:$HOME/foo/lib/foo.jar:$HOME/foo/lib/batch-api.jar
#
# As another example, within the execution of the TCK against the jbatch implementation that we perform within Maven, we use a value like:
# 
# batch.impl.classes=../runAgainstRI/jakarta.batch-api.jar:\
#  ../runAgainstRI/com.ibm.jbatch.container.jar:\
#  ../runAgainstRI/com.ibm.jbatch.spi.jar:\
#  ../runAgainstRI/derby.jar
#
# DO NOT remove the jakarta.batch API jar from this list! (You might think you should if you look at the SigTest property list, but the TestNG tests need the
# API classes as well.
#
batch.impl.classes=
#
# Edit this property to add JVM options to pass to TestNG here.  JVM arguments should be separated by spaces, as this will provided to the TestNG invocation
# using the <jvmarg line=""/> function
#
jvm.options=
######################################
# Sleep timer values for TCK tests
######################################
# Test Class: ExecutionTests
ExecutionTests.testInvokeJobWithUserStop.sleep=1000
# Test Class: JobOperatorTests
JobOperatorTests.testInvokeJobWithUserStop.sleep=1000
JobOperatorTests.testJobOperatorGetRunningJobExecutions.sleep=1000
JobOperatorTests.testJobOperatorGetRunningJobExecutions.app.timeinterval=10000
JobOperatorTests.testJobOperatorGetRunningJobInstancesException.app.timeinterval=10000
JobOperatorTests.testJobOperatorTestAbandonActiveRestart.sleep=5000
JobOperatorTests.testJobOperatorTestRestartAlreadAbandonedJob.sleep=1
#Test Class: ParallelExecutionTests
ParallelExecutionTests.testStopRunningPartitionedStep.sleep=1900
ParallelExecutionTests.testStopRestartRunningPartitionedStep.sleep=1900
ParallelExecutionTests.testInvokeJobWithOnePartitionedStepExitStatus.sleep=2000
#Test Class: StopOrFailOnExitStatusWithRestartTests
StopOrFailOnExitStatusWithRestartTests.testInvokeJobWithUserStop.sleep=500
#Test Class: TransactionTests
TransactionTests.testGlobalTranNoExceptions.sleep=0
TransactionTests.testGlobalTranForcedExceptionWithRollback.sleep=0
TransactionTests.testGlobalTranForcedExceptionCheckpointRestart.sleep=0
TransactionTests.testGlobalTranNoDelayLongTimeout.sleep=0
TransactionTests.testGlobalTranLongDelayShortTimeoutThenNoDelayShortTimeout.sleep.1=10000
TransactionTests.testGlobalTranLongDelayShortTimeoutThenNoDelayShortTimeout.sleep.2=0
TransactionTests.testGlobalTranLongDelayMixOfLongTimeoutStepsAndShortTimeoutSteps.sleep=10000
TransactionTests.testGlobalTranLongDelayMixOfLongTimeoutStepsAndShortTimeoutStepsCustomCheckpointAlgorithm.sleep=10000
TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.1=10000
TransactionTests.testGlobalTranForcedTimeoutCheckpointRestart.sleep.2=0
#Test Class: ChunkTests
ChunkTests.testChunkTimeBased10Seconds.sleep=500
ChunkTests.testChunkRestartTimeBasedCheckpoint.sleep=500
ChunkTests.testChunkTimeBasedTimeLimit0.sleep=500
ChunkTests.testChunkRestartTimeBasedDefaultCheckpoint.sleep=500


