<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012, 2021 International Business Machines Corp. and others

   See the NOTICE file distributed with this work for additional information
   regarding copyright ownership. Licensed under the Apache License,
   Version 2.0 (the "License"); you may not use this file except in compliance
   with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

   SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakarta.batch</groupId>
        <artifactId>tck-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.ibm.jbatch.tck.sigtest.exec</artifactId>
    <packaging>jar</packaging>
    <name>Jakarta Batch Signature Test Execution (using JBatch, the former RI, against TCK maven module)</name>

    <profiles>
        <profile>
            <id>jdk11</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>11</jdk>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.netbeans.tools</groupId>
                  <artifactId>sigtest-maven-plugin</artifactId>

                  <configuration>
                      <sigfile>${project.build.directory}/sigtest-copy/sigtest/sigtest-1.6-batch.standalone.tck.sig-2.1-se11-OpenJDK-J9</sigfile>
                  </configuration>
                </plugin>
              </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>17</jdk>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.netbeans.tools</groupId>
                  <artifactId>sigtest-maven-plugin</artifactId>
                  <configuration>
                      <sigfile>${project.build.directory}/sigtest-copy/sigtest/sigtest-1.6-batch.standalone.tck.sig-2.1-se17-TemurinHotSpot</sigfile>
                  </configuration>
                </plugin>
              </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sigfiles</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <groupId>jakarta.batch</groupId>
                                  <artifactId>com.ibm.jbatch.tck</artifactId>
                                  <version>${project.parent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <includes>sigtest/*</includes>
                            <outputDirectory>${project.build.directory}/sigtest-copy</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-classes</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <groupId>jakarta.batch</groupId>
                                  <artifactId>jakarta.batch-api</artifactId>
                                  <version>${batch.api.version}</version>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>jakarta.enterprise</groupId>
                                  <artifactId>jakarta.enterprise.cdi-api</artifactId>
                                  <version>${version.jakarta.enterprise.jakarta.enterprise.cdi-api}</version>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>jakarta.inject</groupId>
                                  <artifactId>jakarta.inject-api</artifactId>
                                  <version>${version.jakarta.inject.jakarta.inject-api}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.spi</artifactId>
                                    <version>${batch.impl.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ibm.jbatch</groupId>
                                    <artifactId>com.ibm.jbatch.container</artifactId>
                                    <version>${batch.impl.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.netbeans.tools</groupId>
                <artifactId>sigtest-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>default-cli</id>
                    <phase>integration-test</phase>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <action>strictcheck</action>
                  <failOnError>true</failOnError>
                  <packages>jakarta.batch.**</packages>
                  <classes>${project.build.directory}/dependency</classes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
